#
# this dockerfile roughly follows the 'Install ROS From Source' procedures from:
#   https://index.ros.org/doc/ros2/Installation/Foxy/Linux-Development-Setup/
#
ARG BASE_IMAGE=ros:foxy-ros-base-l4t-r32.6.1
FROM ${BASE_IMAGE}

ARG ROS_PKG=ros_base
ENV ROS_DISTRO=foxy
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# change the locale from POSIX to UTF-8
RUN locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8


# install geographic lib
RUN mkdir /root/development  && \
	cd /root/development  && \
	git clone https://github.com/geographiclib/geographiclib geographiclib-code  && \
	mkdir /root/development/geographiclib-code/build  && \
	cd /root/development/geographiclib-code/build  && \
	cmake ..  && \
	make install

RUN cd /root  && \
	wget https://github.com/mavlink/mavros/raw/ros2/mavros/scripts/install_geographiclib_datasets.sh  && \
	chmod +x install_geographiclib_datasets.sh  && \
	./install_geographiclib_datasets.sh 


#install geographic messages
RUN cd /opt/ros/foxy/install/share && \
	git clone https://github.com/ros-geographic-info/geographic_info.git  && \
	cd geographic_info  && \
	git checkout ros2  && \
	colcon build --packages-select geographic_msgs --symlink-install  && \

#insetall gtsam
RUN cd /root/development  && \
	git clone https://github.com/borglab/gtsam.git  && \
	mkdir /root/development/gtsam/build  && \
	cd /root/development/gtsam/build  && \
	cmake -DGTSAM_INSTALL_GEOGRAPHICLIB=ON -DGTSAM_WITH_EIGEN_MKL=OFF ..  && \
	make -j4 install  && \

#install eigen3 cmake module
RUN cd /root/development  && \
	git clone https://github.com/ros2/eigen3_cmake_module.git  && \
	mkdir /root/development/eigen3_cmake_module/build  && \
	cd /root/development/eigen3_cmake_module/build  && \
	cmake ..  && \
	make install

#install cnpy
RUN cd /root/development  && \
	git clone https://github.com/rogersce/cnpy.git  && \
	mkdir /root/development/cpny/build  && \
	cd /root/development/cpny/build  && \
	cmake ..  && \
	make install


# new commands
RUN sudo apt-get install libeigen-stl-containers-dev

# build ros packages
RUN cd /root/ros2_ws && \	
	/bin/bash -c "source ${ROS_ROOT}/install/setup.bash;colcon build --symlink-install"	
	



RUN echo 'source /root/ros2_ws/install/local_setup.bash' >> /root/.bashrc	

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
WORKDIR /
