#
# this dockerfile roughly follows the 'Install ROS From Source' procedures from:
#   https://index.ros.org/doc/ros2/Installation/Foxy/Linux-Development-Setup/
#
ARG BASE_IMAGE=ros:foxy-ros-base-l4t-r32.4.4
FROM ${BASE_IMAGE}

ARG ROS_PKG=ros_base
ENV ROS_DISTRO=foxy
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}
ENV ROS_WS = /root/ros2_ws
ENV ROS_WS_SRC = ${ROS_WS}/src

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# change the locale from POSIX to UTF-8
RUN locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# update rcraicer packages
RUN cd ${ROS_WS_SRC}/rcraicer && \	
	git pull && \
	cd ${ROS_WS_SRC}/rcraicer_description && \
	git pull && \
	cd ${ROS_WS_SRC}/rcraicer_msgs && \
	git pull && \	
	cd ${ROS_WS} && \	
	/bin/bash -c "source ${ROS_ROOT}/install/setup.bash;colcon build --symlink-install"		

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
WORKDIR /
