#
# this dockerfile roughly follows the 'Install ROS From Source' procedures from:
#   https://index.ros.org/doc/ros2/Installation/Foxy/Linux-Development-Setup/
#
ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.4.4
FROM ${BASE_IMAGE}

ARG ROS_PKG=ros_base
ENV ROS_DISTRO=foxy
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# setup rcraicer packages
RUN cd /root && \
	mkdir -p ros2_ws/src && \
	cd ros2_ws/src && \
	git clone https://github.com/ljb2208/rcraicer_description.git && \
	git clone https://github.com/ljb2208/rcraicer_msgs.git && \
	git clone https://github.com/ljb2208/rcraicer && \
	cd .. && \
	colcon build --packages-select rcraicer_msgs --symlink-install && \
	source install/local_setup.sh && \
	colcon build --packages-select rcraicer_description --symlink-install && \
	colcon build --packages-select rcraicer --symlink-install

RUN echo 'source /root/ros2_ws/install/local_setup.bash' >> /root/.bashrc

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
WORKDIR /
